#Definir el nombre del microservicio y el puerto en el que se va a ejecutar
spring.application.name=msv-usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/db_msvusuarios
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher